info face="pokemon" size=24 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=165 scaleH=168 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pokemon.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=155 y=112 width=6 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=143 y=123 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=35 x=49 y=60 width=17 height=19 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=36 x=84 y=102 width=14 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=27 y=52 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=38 x=27 y=116 width=19 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=39 x=143 y=157 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=143 y=133 width=9 height=23 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=156 y=0 width=9 height=23 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=115 y=107 width=14 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=115 y=92 width=14 height=14 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=44 x=49 y=160 width=6 height=8 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=45 x=56 y=160 width=9 height=4 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=15
char id=46 x=130 y=160 width=6 height=6 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=47 x=143 y=48 width=11 height=19 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=0 y=0 width=26 height=26 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=49 x=0 y=27 width=26 height=26 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=50 x=0 y=54 width=26 height=26 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=51 x=100 y=64 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=49 y=80 width=16 height=19 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=53 x=100 y=84 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=54 x=100 y=104 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=100 y=124 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=56 x=100 y=144 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=115 y=0 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=155 y=132 width=6 height=15 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=59 x=155 y=72 width=7 height=18 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=61 x=27 y=156 width=14 height=9 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=63 x=130 y=108 width=12 height=19 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=64 x=0 y=122 width=22 height=21 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=65 x=27 y=136 width=18 height=19 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=66 x=66 y=102 width=15 height=19 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=67 x=49 y=100 width=16 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=68 x=49 y=0 width=17 height=19 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=130 y=48 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=70 x=130 y=68 width=12 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=71 x=49 y=20 width=17 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=49 y=120 width=16 height=19 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=143 y=87 width=10 height=19 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=0 y=144 width=9 height=24 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=15
char id=75 x=66 y=122 width=15 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=76 x=130 y=88 width=12 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=77 x=27 y=32 width=20 height=19 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=78 x=49 y=140 width=16 height=19 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=79 x=27 y=96 width=19 height=19 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=115 y=20 width=14 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=81 x=27 y=72 width=19 height=23 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=84 y=0 width=15 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=83 x=115 y=40 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=84 x=67 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=85 x=67 y=20 width=16 height=19 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=49 y=40 width=17 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=87 x=0 y=102 width=24 height=19 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=15
char id=88 x=67 y=40 width=16 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=89 x=67 y=60 width=16 height=19 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=90 x=84 y=20 width=15 height=19 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=91 x=156 y=24 width=9 height=23 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=93 x=155 y=48 width=8 height=23 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=94 x=84 y=88 width=15 height=13 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=95 x=100 y=164 width=14 height=4 xoffset=-2 yoffset=20 xadvance=11 page=0 chnl=15
char id=97 x=130 y=0 width=13 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=100 y=22 width=14 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=99 x=130 y=128 width=12 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=100 x=100 y=43 width=14 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=115 y=60 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=10 y=144 width=12 height=20 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=84 y=125 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=104 x=115 y=121 width=13 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=155 y=91 width=6 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=66 y=142 width=9 height=26 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=115 y=142 width=13 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=155 y=148 width=5 height=20 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=27 y=0 width=21 height=15 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=110 x=130 y=16 width=13 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=111 x=84 y=40 width=15 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=84 y=147 width=14 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=100 y=0 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=143 y=107 width=10 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=130 y=144 width=12 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=143 y=68 width=11 height=18 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=115 y=76 width=14 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=118 x=84 y=56 width=15 height=15 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=119 x=27 y=16 width=21 height=15 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=120 x=84 y=72 width=15 height=15 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=121 x=66 y=80 width=15 height=21 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=122 x=130 y=32 width=13 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=123 x=144 y=0 width=11 height=23 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=124 x=76 y=142 width=5 height=26 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=125 x=144 y=24 width=11 height=23 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=8470 x=0 y=81 width=24 height=20 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
