info face="pokemon" size=30 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=209 scaleH=209 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pokemon.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=33 y=173 width=6 height=24 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=43 y=195 width=12 height=11 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=35 x=70 y=50 width=21 height=24 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=36 x=112 y=85 width=17 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=43 y=65 width=25 height=24 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=38 x=43 y=145 width=23 height=24 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=39 x=33 y=198 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=40 x=199 y=62 width=10 height=29 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=199 y=92 width=10 height=29 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=42 x=149 y=159 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=43 x=149 y=140 width=17 height=18 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=44 x=33 y=110 width=7 height=10 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=15
char id=45 x=112 y=195 width=10 height=5 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=46 x=18 y=197 width=6 height=7 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=15
char id=47 x=184 y=128 width=13 height=24 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=48 x=0 y=0 width=42 height=42 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=49 x=0 y=43 width=42 height=42 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=50 x=0 y=86 width=32 height=32 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=51 x=131 y=78 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=52 x=92 y=0 width=19 height=24 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=53 x=131 y=103 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=54 x=131 y=128 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=55 x=131 y=153 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=56 x=131 y=178 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=57 x=149 y=0 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=58 x=199 y=147 width=6 height=19 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=59 x=33 y=86 width=8 height=23 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=61 x=0 y=197 width=17 height=11 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=63 x=167 y=141 width=15 height=24 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=64 x=0 y=169 width=27 height=27 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=65 x=43 y=170 width=22 height=24 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
char id=66 x=112 y=0 width=18 height=24 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=67 x=92 y=25 width=19 height=24 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=68 x=70 y=0 width=21 height=24 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=69 x=167 y=66 width=15 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=70 x=167 y=91 width=15 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=71 x=70 y=25 width=21 height=24 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=72 x=70 y=75 width=20 height=24 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=73 x=199 y=122 width=10 height=24 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=74 x=184 y=173 width=11 height=30 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=15
char id=75 x=92 y=50 width=19 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=76 x=167 y=116 width=15 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=77 x=43 y=40 width=25 height=24 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=78 x=70 y=100 width=20 height=24 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=79 x=43 y=120 width=23 height=24 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=80 x=149 y=25 width=17 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=81 x=43 y=90 width=23 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=82 x=91 y=75 width=19 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=83 x=149 y=50 width=17 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=91 y=100 width=19 height=24 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=85 x=70 y=125 width=20 height=24 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=86 x=70 y=150 width=20 height=24 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=0 y=119 width=30 height=24 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=15
char id=88 x=70 y=175 width=20 height=24 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=89 x=91 y=125 width=19 height=24 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=149 y=75 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=91 x=199 y=0 width=10 height=30 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=93 x=199 y=31 width=10 height=30 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=94 x=149 y=176 width=17 height=16 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=95 x=70 y=200 width=17 height=4 xoffset=-2 yoffset=26 xadvance=14 page=0 chnl=15
char id=97 x=167 y=26 width=16 height=19 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=98 x=131 y=0 width=17 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=99 x=167 y=166 width=15 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=100 x=131 y=26 width=17 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=149 y=100 width=17 height=19 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=102 x=184 y=0 width=14 height=26 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=103 x=112 y=114 width=17 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=104 x=131 y=52 width=17 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=33 y=121 width=6 height=25 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=91 y=177 width=10 height=32 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=167 y=0 width=16 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=33 y=147 width=6 height=25 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=43 y=0 width=26 height=19 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=110 x=149 y=120 width=17 height=19 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=111 x=112 y=25 width=18 height=19 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=112 x=112 y=141 width=17 height=26 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=113 x=112 y=168 width=17 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=114 x=184 y=153 width=12 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=115 x=184 y=27 width=14 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=116 x=167 y=186 width=13 height=23 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=117 x=167 y=46 width=16 height=19 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=118 x=112 y=45 width=18 height=19 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=119 x=43 y=20 width=26 height=19 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=120 x=112 y=65 width=18 height=19 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=121 x=91 y=150 width=18 height=26 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=122 x=184 y=47 width=14 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=123 x=184 y=67 width=13 height=30 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=124 x=102 y=177 width=5 height=32 xoffset=6 yoffset=0 xadvance=17 page=0 chnl=15
char id=125 x=184 y=98 width=13 height=29 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=144 width=30 height=24 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
